// Generated by CoffeeScript 1.6.3
(function() {
  var redis, restify, url;

  restify = require('restify');

  redis = require('redis-url');

  if (url = process.env.REDISTOGO_URL) {
    console.log('Connecting to RedisToGo', url);
    global.store = redis.connect(url);
  } else {
    global.store = redis.createClient();
  }

  global.server = restify.createServer();

  console.log('Listening on', process.env.PORT || 7464);

  server.listen(process.env.PORT || 7464);

  server.on('uncaughtException', function(req, res, route, err) {
    var _ref;
    if (err.stack && ((_ref = err.name) !== 'ValidatorError')) {
      console.error(err.stack);
    }
    return res.send(500, {
      status: "error",
      statusText: err.message || err
    });
  });

  server.on('NotFound', function(req, res, next) {
    return res.send(404, {
      status: 'error',
      statusText: 'Endpoint not found'
    });
  });

  server.on('MethodNotAllowed', function(req, res, next) {
    return res.send(404, {
      status: 'error',
      statusText: 'Endpoint not found'
    });
  });

  server.on('VersionNotAllowed', function(req, res, next) {
    return res.send(404, {
      status: 'error',
      statusText: 'Endpoint not found'
    });
  });

  server.use(restify.queryParser());

  server.use(function(req, res, next) {
    return next(null, req.headers['content-type'] = 'application/json');
  });

  server.use(restify.bodyParser({
    mapParams: false
  }));

  require('./routes')();

  require('./worker')();

}).call(this);
