// Generated by CoffeeScript 1.6.3
var async, restify;

async = require('async');

restify = require('restify');

module.exports = function() {
  var exec;
  exec = function() {
    var time;
    time = Math.ceil(0.001 * new Date);
    return store.zrangebyscore('request-queue', 0, time, function(err, items) {
      var iterator, start;
      iterator = function(id, next) {
        return store.get('request:' + id, function(err, item) {
          var client, domain, e, fn, k, method, options, path, url, val, _i, _len, _ref, _ref1;
          if (err || !item) {
            return next(err || item);
          }
          try {
            item = JSON.parse(item);
            if (!(item != null ? item.url : void 0)) {
              throw true;
            }
          } catch (_error) {
            e = _error;
            zrem('request-queue', id);
            return next(null);
          }
          _ref = item.url.match(/^(https?:\/\/[^\/]+)(\/.+)?/), url = _ref[0], domain = _ref[1], path = _ref[2];
          options = {
            url: domain,
            connectTimeout: 5
          };
          _ref1 = ['accept', 'headers', 'userAgent'];
          for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
            k = _ref1[_i];
            if (val = item[k]) {
              options[k] = val;
            }
          }
          client = restify.createStringClient(options);
          method = item.method.toLowerCase();
          fn = function(cb) {
            return client[method](path, item.body, cb);
          };
          if (method === 'get' || method === 'head') {
            fn = function(cb) {
              return client[method](path, cb);
            };
          }
          return fn(function(err, req, res, obj) {
            res = res || {
              header: null,
              statusCode: 500,
              body: null
            };
            item.status = 'complete';
            item.response = {
              headers: res.headers,
              statusCode: res.statusCode,
              body: res.body
            };
            return store.set('request:' + id, JSON.stringify(item), function(err) {
              if (err) {
                return next(err);
              }
              store.expire('request:' + id, 3600);
              return store.zrem('request-queue', id, function(err) {
                if (err) {
                  return next(err);
                }
                return next();
              });
            });
          });
        });
      };
      start = new Date;
      return async.each(items, iterator, function(err) {
        var end;
        if (err) {
          throw err;
        }
        if (items.length > 0) {
          end = new Date;
          time = 0.001 * (end - start);
          console.log("Processed " + items.length + " requests in " + time + " seconds");
        }
        return setTimeout(exec, 1000);
      });
    });
  };
  return exec();
};
